<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DB Admin Login</title>
        <link rel="icon" href="admin-logo.png" type="image/x-icon">
        <style>
            * {
                font-family: Helvetica;
                text-align: center;
                margin: auto;
            }
            h1 {
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: black;
                color: white;
            }
            div {
                margin-top: 20px;
                font-size: 25px;
            }
            input {
                height: 25px;
                width: 20%;
                margin-bottom: 20px;
                font-size: 20px;
            }
            .button {
                width: 6%;
                height: 40px;
                font-size: 20px;
                padding: 5px 10px;
                border: 2px solid green;
                background-color: white;
                color: green;
                font-weight: bold;
                border-radius: 5px;
            }
            .button:hover {
                opacity: 0.8;
                background-color: green;
                color: white;
                box-shadow: 5px 10px #c0c0c0;
                
            }
            .image {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .image {
                margin-top: 80px;
            }
        </style>
    </head>
    <body>
        <h1>Database Administrator Portal</h1>
        <hr>
        <img src="img_avatar2.png" alt="Avatar Img" class="image">
        <div>
            <form action="validate.jsp" method="POST">
                <p>Username</p><input type="text" name="username" required>
                <br>
                <p>Password</p><input type="password" name="password" required>
                <br>
                <input type="submit" value="Log In" class="button">
            </form>
        </div>
    </body>
</html>